{:paths ["src/main"]
 :deps {org.clojure/clojurescript {:mvn/version "1.10.773"}
        reagent/reagent {:mvn/version "1.0.0"}
        datascript/datascript {:mvn/version "1.0.3"}}
 :aliases
 {:test {:extra-paths ["test"]}
  :demo {:extra-paths ["src/demo"]
         :extra-deps {thheller/shadow-cljs {:mvn/version "2.11.15"}
                      binaryage/devtools {:mvn/version "1.0.2"}
                      re-frame/re-frame {:mvn/version "1.1.2"}
                      reagent/reagent {:mvn/version "1.0.0"
                                       :exclusions [cljsjs/react
                                                    cljsjs/react-dom]}}}
  :release {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
            :main-opts ["-m" "applied-science.deps-library"]}}}
