{:paths ["src/main"]
 :deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
        reagent/reagent {:mvn/version "1.0.0"}
        datascript/datascript {:mvn/version "1.0.3"}}
 :aliases
 {:test {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.14"}
                      com.google.javascript/closure-compiler-unshaded {:mvn/version "v20240317"}}
         :extra-paths ["test"]}
  :demo {:extra-paths ["src/demo"]
         :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.14"}
                      com.google.javascript/closure-compiler-unshaded {:mvn/version "v20240317"}
                      re-frame/re-frame {:mvn/version "1.1.2"}
                      reagent/reagent {:mvn/version "1.0.0"
                                       :exclusions [cljsjs/react
                                                    cljsjs/react-dom]}
                      binaryage/devtools {:mvn/version "1.0.3"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.3"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
